# material-dialogs

./: build.gradle  gradle.properties  publish.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/afollestad/materialdialogs/: BaseDialogFragment.java
commons/src/main/java/com/afollestad/materialdialogs/color/: ColorChooserDialog.java  ColorPalette.java  FillGridView.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
commons/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListAdapter.java
commons/src/main/res-public/values/: public.xml
commons/src/main/res/layout/: md_preference_custom.xml  md_simplelist_item.xml  md_stub_colorchooser_custom.xml  md_stub_inputpref.xml
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: AllCapsTransformationMethod.java  MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
core/src/main/res/layout/: md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list_check.xml  md_listitem.xml  md_listitem_multichoice.xml  md_stub_progress_indeterminate.xml
core/src/main/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
core/src/main/res/layout-v14/: md_stub_progress_indeterminate.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: changelog.html
sample/src/main/java/com/afollestad/materialdialogssample/: AboutDialog.java  App.java  ChangelogDialog.java  MainActivity.java
