apply plugin: 'com.android.library'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:' + versions.findBugs

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:' + versions.androidx
    implementation 'androidx.core:core:' + versions.androidx
    implementation 'androidx.recyclerview:recyclerview:' + versions.recyclerview

    implementation project(':core')
}
